- name: vars playbook
  hosts: LOCA
  tasks:
  - name: var from play level
    debug:
      msg: "Hello {{NAME}}"
  - name: var from task level
    debug:
      msg: "Hello {{NAME}}, course {{COURSE}}"