- name: vars playbook
  hosts: LOCA
  # vars:
  #   NAME: Siva-PLAY
  # vars_prompt:
  # - name : NAME
  #   prompt : Please enter the name
  #   private : no
  tasks:
  - name: var from play level
    # vars:
    #   NAME: Siva-TASK
    debug:
      msg: "Hello {{NAME}}"